\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}FFT with Application on Polynomial Multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operations on Polynomials in Different Forms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runtime Analysis on Polynomial Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}From Coefficients to Samples}{4}}
\newlabel{matrix sampling}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A Divide-and-Conquer Approach}{5}}
\newlabel{split}{{2}{5}}
\newlabel{recurrence}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Nth Roots of Unity}{6}}
\newlabel{ex}{{3}{7}}
\newlabel{roots}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Completing the Algorithm}{8}}
\citation{text}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Fast Fourier Transform}{9}}
\bibcite{MIT}{1}
\bibcite{text}{2}
